{
  "name": "cyberveins-full",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://yourusername.github.io/cyberveins",
  "dependencies": {
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.296.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
